# ProjectManagementApp1

./: .gitignore  ProjectManagement1.slnx
.github/workflows/: main_f8projectmanagement.yml  main_projectmanagementf8.yml
ProjectManagement1/: Program.cs  ProjectManagement1.csproj
ProjectManagement1.Models/: Account.cs  Developer.cs  ManagerInfo.cs  Project.cs  ProjectAssignment.cs  Workitem.cs
ProjectManagement1.Models/Constants/: CharsSet.cs  DataSource.cs  DeveloperImagePaths.cs  MemoryCacheKeys.cs  Prefixes.cs
ProjectManagement1.Models/Enums/: DeveloperStatus.cs  KeyPersons.cs  ProjectStatus.cs  WorkItemStatus.cs
ProjectManagement1.Server/: ProjectManagement1.Core.csproj  ServiceRegistry.cs
ProjectManagement1.Server/Repository/: AppRepository.cs  DataGetter.cs  DataLoader.cs  IAppRepository.cs
ProjectManagement1.Server/Services/: AppServices.cs  IAppServices.cs
ProjectManagement1.Server/Services/Authentication/: AppAuthentication.cs  IAppAuthentication.cs  ISessionStorage.cs
ProjectManagement1.Server/Utilities/: DeveloperWorkloadCalculator.cs  Parsers.cs  RandomPasswordGenerator.cs  UidGenerator.cs
ProjectManagement1/Components/: App.razor  _Imports.razor
ProjectManagement1/Components/Layout/: MainLayout.razor
ProjectManagement1/Components/Pages/: Authentication.razor  Home.razor
ProjectManagement1/Components/Shared/: DataControlsFloat.razor  DataControlsModal.razor  EntityDetailModal.razor
ProjectManagement1/Services/: SessionStorageServices.cs
ProjectManagement1/wwwroot/: Project_Management_Report.xlsm
TestProject1/: GetFacts.cs  PatchFacts.cs  PostFacts.cs  TestProject1.csproj
TestProject1/TestTools/: TestOutputHelperExtensions.cs
